{
  "name": "eazieer/qbjsparser",
  "version": "dev",
  "description": "Parse JSON coming from jQuery QueryBuilder, into database queries.",
  "license": "MIT",
  "homepage": "https://github.com/fourlabsldn/QBJSParser",
  "keywords": [
    "PHP","QBJSParser", "QBJS",
    "Parser", "Symfony", "Doctrine",
    "ORM", "querybuilder.js", "querybuilder.js.org",
    "jQuery-QueryBuilder", "jQuery", "QueryBuilder"
  ],
  "authors": [
    {
      "name": "Four Labs",
      "email": "luis@fourlabs.co.uk",
      "homepage": "https://fourlabs.co.uk/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "symfony/property-info": "~2.8|~3.0|~3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.6"
  },
  "autoload": {
    "psr-4": {
      "FL\\QBJSParser\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FL\\QBJSParser\\Tests\\": "tests"
    }
  }
}
